<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      select { height: 30px; }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <form id="epics">
      <div>
        <input type="radio" name="epic_type" value="" id="standalone">
        <label for="standalone" >Standalone</label>
      </div>
      <div>
        <input type="radio" name="epic_type" value="_self_" id="epic">
        <label for="epic" >Epic</label>
      </div>
      <div>
        <input type="radio" name="epic_type" value="epic" id="other_epic">
        <label for="other_epic" >Epic</label>
        
        <select id="">
      </div>
      
      <button type="submit" class="mod-primary">Save</button>
    </form>
    <script src="./js/epics.js"></script>
  </body>
</html>